# OSSM-Demo

./: README-openshift.md  README.md
credit-service/: README.md  pom.xml
credit-service/camel-springboot/: Dockerfile  README.md
credit-service/camel-springboot/src/main/java/com/thecat/demos/creditservice/entities/: TransactionEntity.java
credit-service/camel-springboot/src/main/java/com/thecat/demos/creditservice/repository/: TransactionRepository.java
credit-service/camel-springboot/src/main/java/com/thecat/demos/creditservice/route/: RestRoute.java
credit-service/camel-springboot/src/main/resources/: application-local.properties  application.properties
credit-service/camel-springboot/src/test/java/com/thecat/demos/creditservice/: CreditserviceApplicationTests.java
credit-service/manifests/: destination-rule.yaml
credit-service/quarkus/: pom.xml
credit-service/quarkus/src/main/java/com/demo/integration/product/: RestRoute.java
credit-service/quarkus/src/main/resources/: application.properties
credit-service/sb/src/main/java/com/thecat/demos/creditservice/route/: RestRoute.java
credit-service/sb/src/main/resources/: application.properties
credit-service/src/main/java/com/thecat/demos/creditservice/entities/: TransactionEntity.java
credit-service/src/main/java/com/thecat/demos/creditservice/route/: RestRoute.java
credit-service/src/main/java/com/thecat/demos/creditservice/services/: CreditService.java
credit-service/src/main/resources/: application.properties
creditservice/: pom.xml
creditservice/src/main/java/com/thecat/demos/creditservice/: CreditserviceApplication.java
creditservice/src/main/java/com/thecat/demos/creditservice/entities/: TransactionEntity.java
creditservice/src/main/java/com/thecat/demos/creditservice/route/: TransactionRoute.java
creditservice/src/main/java/com/thecat/demos/creditservice/services/: TransactionService.java
creditservice/src/main/resources/: application.properties
dbscripts/: create-credit-db.sql  create-credit-schema.sql  create-debit-db.sql  create-debit-schema.sql
debit-service/: README.md  pom.xml
debit-service/camel-springboot/: Dockerfile  README.md  pom.xml
debit-service/camel-springboot/src/main/java/com/thecat/demos/debitservice/: DebitserviceApplication.java
debit-service/camel-springboot/src/main/java/com/thecat/demos/debitservice/entities/: TransactionEntity.java
debit-service/camel-springboot/src/main/java/com/thecat/demos/debitservice/keycloak/: SecurityConfig.java
debit-service/camel-springboot/src/main/java/com/thecat/demos/debitservice/route/: RestRoute.java
debit-service/camel-springboot/src/main/resources/: application-local.properties  application.properties
debit-service/quarkus/: pom.xml
debit-service/quarkus/src/main/java/com/demo/integration/product/: RestRoute.java  TransactionResources.java
debit-service/quarkus/src/main/resources/: application.properties
debit-service/src/main/java/com/thecat/demos/debitservice/entities/: TransactionEntity.java
debit-service/src/main/java/com/thecat/demos/debitservice/route/: RestRoute.java
debit-service/src/main/java/com/thecat/demos/debitservice/services/: DebitService.java
debitservice/: pom.xml
debitservice/src/main/java/com/thecat/demos/debitservice/entities/: TransactionEntity.java
debitservice/src/main/java/com/thecat/demos/debitservice/repository/: TransactionRepository.java
debitservice/src/main/java/com/thecat/demos/debitservice/route/: TransactionRoute.java
debitservice/src/main/java/com/thecat/demos/debitservice/services/: TransactionService.java
debitservice/src/main/resources/: application.properties
debitservice/src/test/java/com/thecat/demos/debitservice/: DebitserviceApplicationTests.java
docs/: configure-ossm.md  install-elastic-operator.md  install-jaeger-operator.md  install-kiali-operator.md  install-ossm-operator.md  workshop_part1.md  workshop_part2.md  workshop_part3.md  workshop_part4.md  workshop_part5.md
k8s/credit-service/: deploymentConfig.yaml  deploymentConfig_v2.yaml  destination-rule-v1-v2.yaml  service.yaml  virtual-service-v1-v2.yaml
k8s/debit-service/: authorization-policy-crd.yaml  deploymentConfig.yaml  destination-rule.yaml  peerAuthentication.yaml  request-authentication-crd.yaml  service.yaml
k8s/transaction-service/: deploymentConfig.yaml  service.yaml
manifests/databases/sb/creditdb/: postgresql-dc.yaml
manifests/databases/sb/debitdb/: postgresql-dc.yaml
manifests/mesh/: creditservice-vs.yaml  debitservice-vs.yaml  gateway-oidc.yml  gateway.yaml  getGatewayUrl.sh
manifests/mesh/oidc/: authorization-policy-crd.yml  request-authentication-crd.yml
transaction-service/: README.md  pom.xml
transaction-service/camel-springboot/: Dockerfile  HELP.md  README.md  pom.xml
transaction-service/camel-springboot/src/main/java/com/thecat/demos/transactionservice/route/: CreditRoute.java  DebitRoute.java  RestRoute.java  TransactionRoute.java
transaction-service/camel-springboot/src/main/resources/: application-local.properties  application.properties
transaction-service/quarkus/: pom.xml
transaction-service/quarkus/manifests/: db-deployment.yaml  db-secret.yaml  kustomization.yaml
transaction-service/quarkus/manifests/config/: schema.sql
transaction-service/quarkus/src/main/java/com/demo/integration/product/: RestRoute.java
transaction-service/quarkus/src/main/resources/: application.properties
transaction-service/sb/: pom.xml
transaction-service/sb/src/main/java/com/thecat/demos/transactionservice/route/: RestRoute.java
transaction-service/sb/src/main/resources/: application-local.properties  application.properties
transaction-service/src/main/java/com/thecat/demos/transactionservice/: TransactionserviceApplication.java
transaction-service/src/main/java/com/thecat/demos/transactionservice/entities/: RestMessage.java  TransactionDTO.java
transaction-service/src/main/java/com/thecat/demos/transactionservice/route/: RestRoute.java
transaction-service/src/main/resources/: application.properties
