camel.component.servlet.mapping.contextPath=/rest/*
server.port=8080


route.debitTransaction=direct:debitTransaction
route.creditTransaction=direct:creditTransaction

service.debitservice.url=http://localhost:8082/rest/debit