camel.component.servlet.mapping.contextPath=/rest/*
server.port=8080
spring.datasource.password=Demo1234
spring.datasource.url=jdbc:postgresql://postgresql-debit-demo-svc:5432/cs_debit
spring.datasource.username=demodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


route.saveTransaction=direct:saveTransaction
route.findTransactionByClientId=direct:findTransactionByClientId
route.findAllTransactions=direct:findAllTransactions

keycloak.realm                      = user-applications
keycloak.auth-server-url            = https://keycloak-sso.apps.rhcasalab.sandbox1385.opentlc.com/auth/
keycloak.ssl-required               = external
keycloak.resource                   = ossm
keycloak.credentials.secret         = 901ad977-0807-4cc8-b0d1-9c7714936561
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true