camel.component.servlet.mapping.contextPath=/rest/*
server.port=8080
spring.datasource.password=shop
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=shop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

route.saveTransaction=direct:saveTransaction
route.findTransactionByClientId=direct:findTransactionByClientId
route.findAllTransactions=direct:findAllTransactions