camel.component.servlet.mapping.contextPath=/rest/*
server.port=8080
spring.datasource.password=468fc48d411ca1fd89f127dc0988de8bc0887713f62fa64ac85c123a848cbe1b
spring.datasource.url=jdbc:postgresql://ec2-54-163-47-62.compute-1.amazonaws.com:5432/d2l9bi82236l3l
spring.datasource.username=yovkwgwyponsyp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

route.saveTransaction=direct:saveTransaction
route.findTransactionByClientId=direct:findTransactionByClientId
route.findAllTransactions=direct:findAllTransactions