quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.build-strategy=docker
quarkus.openshift.route.expose=true


quarkus.openshift.annotations."sidecar.istio.io/inject"=true
# enable management endpoints for healthchecks and hawtio

quarkus.openshift.labels.version=v1
quarkus.openshift.labels.app=transaction
quarkus.openshift.labels.name=transaction
quarkus.openshift.labels.svc=transaction

# Monitoring with Fuse Console
management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false
management.endpoint.hawtio.enabled=true
management.endpoint.jolokia.enabled=true

endpoints.enabled = false
endpoints.hawtio.enabled = true
endpoints.jolokia.enabled = true
endpoints.health.enabled = true
quarkus.camel.health.enabled=true