camel.component.servlet.mapping.contextPath=/rest/*
server.port=8080

## Debit Service call
route.debitTransaction=direct:debitTransaction
route.debitAllTransaction=direct:debitAllTransaction

## Credit Service call
route.creditTransaction=direct:creditTransaction
route.creditVersion=direct:creditVersion
route.creditAllTransaction=direct:creaditAllTransaction

# Transaction call
route.findAllTransactions=direct:findAllTransactions

# Services base url
service.debitservice.url=http4:debitservice:8080/rest/debit
service.creditservice.url=http4:creditservice:8080/rest/credit
