camel.component.servlet.mapping.contextPath=/rest/*
server.port=8080


route.debitTransaction=direct:debitTransaction
route.creditTransaction=direct:creditTransaction
route.creditVersion=direct:creditVersion

service.debitservice.url=http4:localhost:8082/rest/debit
service.creditservice.url=http4:localhost:8081/rest/credit