camel.component.servlet.mapping.contextPath=/rest/*
server.port=8080


route.debitTransaction=direct:debitTransaction
route.creditTransaction=direct:creditTransaction
route.creditVersion=direct:creditVersion

service.debitservice.url=http4:debitservice:8080/rest/debit
service.creditservice.url=http4:creditservice:8080/rest/credit
