camel.component.servlet.mapping.contextPath=/rest/*
server.port=8080
version=v1
spring.datasource.password=Demo1234
spring.datasource.url=jdbc:postgresql://postgresql-demo-svc:5432/cs_credit
spring.datasource.username=demodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

route.saveTransaction=direct:saveTransaction
route.findTransactionByClientId=direct:findTransactionByClientId
route.findAllTransactions=direct:findAllTransactions